
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin-left: 20%;
            position: relative;
        }
        .head{
            top: 50px;
            position: absolute;
            border: 1px solid rgb(243, 184, 233);
            background-color: rgb(243, 184, 233);
            border-radius: 100px 100px 0 0;
            height: 80px;
            width: 100px;
            animation: 1s head infinite;
        }
         .eye1{
            margin-top: 54%;
            margin-left: 20%;
            position: absolute;
            border: 1px solid white;
             background-color: white;
            border-radius: 100%;
            height: 8px;
            width: 8px;
            animation: 1s eye1 infinite;
        }
        .eye2{
            margin-top: 54%;
            margin-left: 78%;
            position: absolute;
            border: 1px solid white;
             background-color: white;
            border-radius: 100%;
            height: 8px;
            width: 8px;
            animation: 1s eye2 infinite;
        }
        .body{
            top: 139px;
            position: relative;
            border: 1px solid rgb(243, 184, 233);
            background-color: rgb(243, 184, 233);
            border-radius: 0 0 28px 28px;
            height: 100px;
            width: 100px;
            animation: 1s body infinite;
           
        }
        .leg1{
           top: 220px;
            left: 20px;
            position: absolute;
            border: 1px solid rgb(243, 184, 233);
             background-color: rgb(243, 184, 233);
            border-radius: 20px;
            height: 70px;
            width: 20px;
            animation: 1s leg1 infinite;
            
        }
        .leg2{
            top: 220px;
            left: 60px;
            position: absolute;
            border: 1px solid rgb(243, 184, 233);
             background-color: rgb(243, 184, 233);
            border-radius: 20px;
            height: 70px;
            width: 20px;
            animation: 1s leg2 infinite;
            
        }
       .hand1{
            top: 150px;
            position: absolute;
            left:110px;
            border: 1px solid rgb(243, 184, 233);
             background-color: rgb(243, 184, 233);
            border-radius: 20px;
            height: 70px;
            width: 20px;
            animation: 1s hand1 infinite;
           
        
        }
        .image{
            position:absolute;
            top: 148px;
            position: absolute;
            left:90px;
        }
        .hand2{
            position:absolute;
            top: 150px;
            position: absolute;
            left:30px;
            border: 1px solid rgb(243, 184, 233);
             background-color: rgb(243, 184, 233);
            border-radius: 20px;
            height: 70px;
            width: 20px;
            animation: 1s hand2 infinite;
            
           
        } 
        @keyframes leg1 {
            0%{transform: rotate(100deg);}
            50%{
                transform: rotate(200deg);
            }
            
        }
        @keyframes leg2 {
            0%{transform: rotate(-100deg);}
            50%{
                transform: rotate(-200deg);
            }
            
        }
        @keyframes hand2 {
            0%{transform: rotate(40deg);}
            60%{
                left:-50px;
                transform: rotate(110deg);
        
            }
        }
        @keyframes hand1 {
            0%{transform: rotate(-40deg);}
            60%{
                left:140px;
                transform: rotate(-110deg);
        
            }
        }
        @keyframes body {
            from{transform: rotate(-10deg);}
            to{
                transform: rotate(0deg);
                border-radius: 28px 28px 28px 28px;;
            }
            
        }
        @keyframes head {
            0%{transform: rotate(0deg);}
            60%{
               
                width: 130px;
    
        
            }
            
        }
        @keyframes eye2 {
            0%{transform: rotate(10deg);}
            60%{
               
                margin-top: 45%;
            margin-left: 20%;
    
        
            }
            
        }
        @keyframes eye1 {
            0%{transform: rotate(10deg);}
            60%{
               
                margin-top: 45%;
            margin-left: 10%;
    
        
            }
            
        }
      
        
    </style>
</head>
<body>
    <div class="container">
        <div class="upper">
    <div class="head">
        <div class="eye1"></div>
        <div class="eye2"></div>
    </div>
    </div>
    <div class="middle">
    <div class="hand1"></div>
    
    <div class="hand2"></div>
    <div class="body">
        </div>
        <div class="lower">
         <div class="leg1"></div>
         <div class="leg2"></div>
         </div>
    </div>
    </div>
</body>
</html>